* {
  font-family: "Work Sans", sans-serif;
  /* margin: 0;
padding: 0; */
}
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-title {
  color: #131313;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}
ul {
  display: flex;
  /* gap: 10px; */
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
ul li a {
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.banner-content {
  max-width: 840px;
  text-align: center;
  margin: 0px auto;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
.banner-container img{
  width: 100%;
  margin-top: 50px;
}
.btn-primary {
  border-radius: 8px;
  border: none;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 20px 25px;
  cursor: pointer;
  margin-top: 30px;
}
/* main style */
main {
  max-width: 1440px;
  margin: 0px auto;
}
.teams-container{
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
  font-weight: 700;
}
.teams-title .quick-list{
  color: #727272;
  font-weight: 500;
}
.teams-title .features{
  color: #FF900E;
}
.teams-description{
  color: #727272;
font-size: 1rem;
font-weight: 400;
}
.facts-card-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.facts-card-container .card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  text-align: center;
  padding: 30px;
}
.card .card-stats{
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px; 
  margin-bottom: 10px;
}
.card .card-title{
  color: #727272;
font-size: 1.25rem;
font-weight: 600;
margin-top: 5px;
}

@media screen and (max-width:576px) {
  header, 
  .teams-content{
    padding: 20px;
  }
  nav , .teams-container {
    flex-direction: column;
   
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }

}
@media screen and (min-width:576px) and (max-width:960px) {
  nav, .teams-container{
    flex-direction: column;
  }
}
